FTN             = gfortran
FFLAG        = -g -O2 -fdefault-real-8 -fdefault-double-8 -fbacktrace 
FFLAG_SPEC   = -g -O2 -fdefault-real-8 -fdefault-double-8 -fbacktrace 
PREC           =
PREC_MPI  =   DBLE_PRECSN
LFLAG          = -g -O2 -fdefault-real-8 -fdefault-double-8 -fbacktrace
MPI_LFLAG = -g -O2 -fdefault-real-8 -fdefault-double-8 -fbacktrace
CPP              = cpp
CPPFLAG    = -P
CPPOPT_SP  = -DP3D_SINGLE -DLINUX -DINTEL $(PREC_MPI) $(CGNS_INCDIR)
MPI_FTN      = mpif90
CC           = mpicc
SYSTEM       = LINUX
COMP         = GFORTRAN
CGNS_INCDIR  =

FCMODINCFLAG = -I

